<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IsTestProject>True</IsTestProject>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\EditorConfig.Core\EditorConfig.Core.csproj" />
		<PackageReference Include="FluentAssertions" Version="5.10.3" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="*\*.editorconfig">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="StopAtRoot\X\*.editorconfig">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="StopAtRoot\X\Y\Z\*.editorconfig">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="StopAtRoot\X\Y\*.editorconfig">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="CTestReproduce\unset\unset.editorconfig">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
