<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp2.0</TargetFrameworks>
		<IsTestProject>True</IsTestProject>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\EditorConfig.Core\EditorConfig.Core.csproj" />
		<PackageReference Include="FluentAssertions" Version="5.6.0" />
		<PackageReference Include="NUnit" Version="3.11.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="*\*.editorconfig">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
