# editorconfig-core-net

./: .editorconfig  .gitignore  .gitmodules  CMakeLists.txt  EditorConfig.sln  LICENSE  README.md  build.bat  dotnet-tools.json  global.json  sign.snk
.github/workflows/: ci.yml  verify.yaml
src/: Directory.Build.props
src/EditorConfig/: EditorConfig.csproj  EditorConfigFile.cs  FileConfiguration.cs  packages.config
src/EditorConfig.App/: App.config  ApplicationArgumentException.cs  ArgumentsParser.cs  EditorConfig.App.csproj  Program.cs  packages.config
src/EditorConfig.App/Properties/: AssemblyInfo.cs
src/EditorConfig.Console/: EditorConfig.App.csproj  Program.cs
src/EditorConfig.Core/: CharSet.cs  Charset.cs  ConfigSection.cs  EditorConfig.Core.ASPNET50.kproj  EditorConfig.Core.csproj  EditorConfigFile.cs  EditorConfigFileCache.cs  EditorConfigParser.cs  EditorConfigWorkspace.cs  EndOfLine.cs  FileConfiguration.cs  IndentSize.cs  IndentStyle.cs  Minimatcher.cs  project.json
src/EditorConfig.Core.NET45/: EditorConfig.Core.NET45.csproj
src/EditorConfig.Core.NET45/Properties/: AssemblyInfo.cs
src/EditorConfig.Core/Properties/: AssemblyInfo.cs
src/EditorConfig.Tests/: EditorConfig.Tests.csproj  EditorConfigTestBase.cs  MiniMatcherTests.cs  packages.config
src/EditorConfig.Tests/CTestReproduce/: ReproduceTests.cs  backslash2.editorconfig  github_report_13.editorconfig  github_report_18.editorconfig  unset.editorconfig
src/EditorConfig.Tests/CTestReproduce/unset/: unset.editorconfig
src/EditorConfig.Tests/Caching/: .editorconfig  CachingTests.cs
src/EditorConfig.Tests/Charsets/: .bogus.editorconfig  .latin1.editorconfig  .utf16be.editorconfig  .utf16le.editorconfig  .utf8-bom.editorconfig  .utf8.editorconfig  CharSetTests.cs  CharsetTests.cs
src/EditorConfig.Tests/Defaults/: DefaultsTests.cs
src/EditorConfig.Tests/EndOfLines/: .bogus.editorconfig  .cr.editorconfig  .crlf.editorconfig  .lf.editorconfig  EndOfLineTests.cs
src/EditorConfig.Tests/InMemory/: InMemoryConfigTests.cs
src/EditorConfig.Tests/IndentSizes/: .bogus.editorconfig  .negative.editorconfig  .positive.editorconfig  .tab.editorconfig  IndentSizesTests.cs
src/EditorConfig.Tests/IndentStyles/: .bogus.editorconfig  .space.editorconfig  .tab.editorconfig  IndentStyleTests.cs
src/EditorConfig.Tests/InsertFinal/: .bogus.editorconfig  .false.editorconfig  .true.editorconfig  InsertFinalNewlineTests.cs
src/EditorConfig.Tests/Limits/: .limits.editorconfig  LimitTests.cs
src/EditorConfig.Tests/MaxLineLengths/: .bogus.editorconfig  .negative.editorconfig  .positive.editorconfig  MaxLineLengthsTests.cs
src/EditorConfig.Tests/Properties/: AssemblyInfo.cs
src/EditorConfig.Tests/StopAtRoot/: StopsAtRootTests.cs
src/EditorConfig.Tests/StopAtRoot/X/: .editorconfig
src/EditorConfig.Tests/StopAtRoot/X/Y/: .editorconfig
src/EditorConfig.Tests/StopAtRoot/X/Y/Z/: .editorconfig
src/EditorConfig.Tests/TabWidths/: .bogus.editorconfig  .negative.editorconfig  .positive.editorconfig  .tab.editorconfig  TabWidthTests.cs
src/EditorConfig.Tests/TrimTrailing/: .bogus.editorconfig  .false.editorconfig  .true.editorconfig  TrimTrailingWhitespaceTests.cs
