<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageId>editorconfig</PackageId>
		<Description>EditorConfig helps developers define and maintain consistent coding styles between different editors and IDEs. The EditorConfig project consists of a file format for defining coding styles and a collection of text editor plugins that enable editors to read the file format and adhere to defined styles. EditorConfig files are easily readibly and they work nicely with version control systems. This is the core library of EditorConfig written ported to .NET.</Description>
		<PackageTags>development editor IDE coding-style editorconfig</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net45" Version="1.0.2" PrivateAssets="all" />
		<PackageReference Update="MinVer" Version="4.1.0" />
		<PackageReference Include="System.IO.Abstractions" Version="19.2.29" />
	</ItemGroup>
</Project>