<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"/>
	<PropertyGroup>
		<Authors>EditorConfig Team</Authors>
		<Copyright>Elasticsearch BV</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/editorconfig/editorconfig-core-net</RepositoryUrl>
		<PackageProjectUrl>https://github.com/editorconfig/editorconfig-core-net</PackageProjectUrl>
		<PackageReleaseNotes>https://github.com/editorconfig/editorconfig-core-net/releases</PackageReleaseNotes>


		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\build\keys\sign.snk</AssemblyOriginatorKeyFile>

		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageIcon>nuget-icon.png</PackageIcon>

		<LangVersion>latest</LangVersion>

	</PropertyGroup>

	<ItemGroup>
		<Content Include="../../nuget-icon.png" CopyToOutputDirectory="PreserveNewest">
			<Link>nuget-icon.png</Link>
			<Pack>True</Pack>
			<PackagePath>nuget-icon.png</PackagePath>
		</Content>
		<None Include="../../LICENSE" CopyToOutputDirectory="PreserveNewest">
			<Pack>True</Pack>
			<PackagePath>LICENSE</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
		<PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="4.0.0" PrivateAssets="All"/>
	</ItemGroup>
</Project>
