<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net45;netcoreapp2.0</TargetFrameworks>
		<AssemblyName>editorconfig</AssemblyName>
		<OutputType>Exe</OutputType>
		<Version>0.12.1</Version>
		<Description>A .NET implementation of the editorconfig tooling</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\EditorConfig.Core\EditorConfig.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net45" Version="1.0.0" PrivateAssets="all"/>
	</ItemGroup>


</Project>
