<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>EditorConfig.App</AssemblyName>
    <RootNamespace>ReleaseNotes</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>editorconfig</ToolCommandName>
    <PackageId>editorconfig-tool</PackageId>
    
    <Title>editorconfig-tool: a dotnet tool to generate release notes from GitHub</Title>
    <Description>A .NET tool allowing you to inspect the editorconfig settings for multiple files</Description>
    
    <IsPackable>true</IsPackable>
    
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\EditorConfig.Core\EditorConfig.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net45" Version="1.0.0" PrivateAssets="all"/>
	</ItemGroup>


</Project>
